@import 'src/scss/color.scss';

#acceuil
{
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;

  .scroll{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 3rem;
    display: flex;
    gap: 0.8rem;

    svg{
      fill: inherit;
      animation: pulse 1s ease infinite alternate ;
    }
    @keyframes pulse {
      0%{ opacity: 0.4};
      100%{ opacity: 1};
    }
    


  }

  .grid-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5rem 0rem;

    .title-container{
      display: flex;
      flex-direction: column;
      gap: 0rem;

      .button{
        margin: 2rem 0;
      }
    }
  }


  p{
    margin: 0;
  }

  .p1{
    font-size: 50px;
    font-weight: 900;
    display: flex;
    gap: 0.8rem;

    svg{
      transform: translateY(-10%) rotate(-10deg);
      animation: shake infinite 7s ease;
      transform-origin: 50% 95%;
    }


  }

  .p2{
    font-size: 50px;
    font-weight: 800;
  }
  .p3{
    font-size: 20px;
    font-weight: 800;
    opacity: 0.9;
  }
}
@keyframes shake {
  5%{
    transform: translateY(-10%) rotate(0deg);
  }
  10%{
    transform: translateY(-10%) rotate(-40deg);
  }
  15%{
    transform: translateY(-10%) rotate(0deg);
  }
  20%{
    transform: translateY(-10%) rotate(-30deg);
  }
  25%{
    transform: translateY(-10%) rotate(0deg);
  }
}
@media (max-width: 700px){
  #acceuil{
    grid-template-columns: 1fr;

    .grid-item{
      margin: 0rem 0rem !important;
      place-content: center;
    }

    .grid-item:nth-child(1){
      margin-top: 4rem !important;
      order: 2;
      align-self: flex-start;

    }
    .grid-item:nth-child(2){
      margin-top: 4rem !important;
      order: 1;
      align-self: flex-end;
    }
  }
  .p1{
    justify-content: center;
    font-size: 35px !important;
    font-weight: 900;
    gap: 0.8rem;

    svg{
      width: 40px;
      height: 40px;
    }
  }
  .p2{
    font-size: 35px !important;
    font-weight: 800;
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    

  }
  .p3{
    font-size: 14px !important;
    font-weight: 800;
    opacity: 0.9;
    text-align: center;
    margin-top: 0.5rem !important;
  }
  .title-container{
    a{
      margin: 2rem auto !important;
    }
  }
}
@media (max-width: 500px){
  .p1{
    font-size: 28px !important;
    font-weight: 800;
    gap: 0.7rem;

  }
  .p2{
    font-size: 28px !important;
    flex-direction: column;
    align-items: center;
    gap: 0;

    span{
      font-size: 35px !important;
      font-weight: 800;
    }
  
  }
  .p3{
    font-size: 12px !important;
    font-weight: 500;
    opacity: 0.9;
    text-align: center;
    margin-top: 1rem !important;
  }
  .title-container{
    a{
      margin: 2rem auto !important;
    }
  }
}
